Create Table Depot
(Depot_Id Varchar(6) not null primary key,
Location Varchar (20) not null,
Address Varchar(60);


Insert into Depot
values
('DEP001','North London', 'Southgate-N12 2YN');

Insert into Depot
values
('DEP002','South London', 'Croydon-S11 7NN');

Insert into Depot
values
('DEP003','West London', 'Hyde Park Corner-W01 8YY');

Insert into Depot
values
('DEP004','East London', 'Docklands-E12 2BT');

Insert into Depot
values
('DEP005','Cambridge', 'C17 2BB');

Insert into Depot
values
('DEP006','Glasgow', 'Glasgow-G08 77T');

Insert into Depot
values
('DEP007','Chester', 'CH1 56U');

Insert into Depot
values
('DEP008','Kingston upon Hull', 'Kingston upon Hull12-KI9 R55');

